<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
            }

            #status {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }
        </style>
        
        <script src="Utils.js"></script>
        <script src="Remoting/HttpRemotingClient.js"></script>
        <script src="Model/Service.js"></script>
        <script src="Model/Device.js"></script>
        <script src="Model/DeviceHub.js"></script>
        <script src="Services/PushService.js"></script>
        <script src="Services/PowerService.js"></script>
        <script src="Test.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="status"></div>
        <img id="image-result" hidden>
    </body>
</html>
